<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
    <modelVersion>4.0.0</modelVersion>       
        
    <!-- Coordinates of the project. -->
    <groupId>com.soft</groupId>
    <artifactId>eshop</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
  
    <name>eshop</name>
  
    <url>http://maven.apache.org</url>
        
     <properties>
 <!--      <project.build.sourceEncoding>windows-1251</project.build.sourceEncoding>  --> 
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>                
       <springframework.version>5.0.4.RELEASE</springframework.version>
       <spring-core.version>5.2.0.RELEASE</spring-core.version>
       <spring-test.version>5.2.3.RELEASE</spring-test.version>       
       <hibernate.version>5.2.13.Final</hibernate.version>
       <reflections.version>0.9.12</reflections.version>                                     
       <junit.jupiter.version>5.6.0</junit.jupiter.version>
       <hsqldb.version>2.5.0</hsqldb.version>
       <dbcp2.version>2.7.0</dbcp2.version>
    </properties>         
  
    <!-- Dependencies of the project. -->
    <dependencies> 
    
       <!-- Reflections library. -->
       <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
          <version>${reflections.version}</version>
       </dependency>
        
		<!-- HyperSQL DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>  
		
		<dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-dbcp2</artifactId>
           <version>${dbcp2.version}</version>
        </dependency>
		 
                          
        <!-- Dependencies of "log4j" library: -->
         
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.11.1</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-taglib</artifactId>
            <version>2.11.1</version>
            <scope>runtime</scope>
        </dependency>        
        
        <!-- Dependency of Unit-tests. -->        
        <dependency>
		   <groupId>org.junit.jupiter</groupId>
		   <artifactId>junit-jupiter</artifactId>
		   <version>${junit.jupiter.version}</version>
		   <scope>test</scope>
		</dependency>
    
        <!-- Dependencies of Spring FrameWork. -->  

        <dependency>
           <groupId>io.spring.platform</groupId>
           <artifactId>platform-bom</artifactId>
           <version>2.0.1.RELEASE</version>
           <type>pom</type>
           <scope>import</scope>
        </dependency>
  
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>${spring-core.version}</version>
        </dependency> 
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
        </dependency>    
        
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
             <type>jar</type>
         </dependency>    
         
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
             <type>jar</type>
         </dependency>
         
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
        </dependency> 
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
        </dependency>               
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
        </dependency> 
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>3.0.1.RELEASE</version>
            <type>jar</type>
        </dependency> 
        
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <version>${spring-test.version}</version>           
           <scope>test</scope>
        </dependency>                                   
                                      
         <!-- Dependency of Servlet API. -->
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
             <type>jar</type>
         </dependency>                                     
         
        <!-- Dependency of Hibernate framework and cache providers.  --> 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <type>jar</type>
        </dependency> 
        
          <!-- Hibernate cache provider "Jcache". -->
          <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-jcache</artifactId>
             <version>5.2.10.Final</version>
          </dependency>
    
           <!-- Cache provider "Ehcache 3.x". -->
           <dependency>
              <groupId>org.ehcache</groupId>
              <artifactId>ehcache</artifactId>
              <version>3.3.1</version>
           </dependency>
        
        <!-- Dependency of library Jackson2.
              It is used to transform data to JSON and XML formats. -->              
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
            <type>jar</type>
         </dependency>             
        
           <!-- Dependency of ThymeLeaf template engine. -->
         <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.9.RELEASE</version>
             <type>jar</type>
         </dependency>
      
         <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.9.RELEASE</version>
         </dependency>                             
                     
    </dependencies>     
    
    <build>
        <finalName>eshop</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <!-- Use JDK8 for compilation. -->                
                <configuration> 
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>                       
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>    
                </configuration>
            </plugin>
            
            <!-- Plugin to run JUnit5 tests. -->
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>			
			    <artifactId>maven-surefire-plugin</artifactId>			
			    <version>2.19.1</version>
			
			    <dependencies>			
			        <dependency>			
			            <groupId>org.junit.platform</groupId>			
			            <artifactId>junit-platform-surefire-provider</artifactId>			
			            <version>1.1.0</version>			
			        </dependency>
			
			        <dependency>			
			            <groupId>org.junit.jupiter</groupId>			
			            <artifactId>junit-jupiter-engine</artifactId>			
			            <version>5.1.0</version>			
			        </dependency>			
			    </dependencies>			
			</plugin> 
			
        </plugins>
    </build>    
 
</project>
