# eShop_repo

./: README.md
eshop/: .project  myscript.txt  pom.xml
eshop/hsqldb:/localhost/: xdb.properties  xdb.script
eshop/src/main/java/com/soft/config/: AppConfig.java  AppInitializer.java  DataAccessConfig.java
eshop/src/main/java/com/soft/controller/: EshopController.java  MyController.java
eshop/src/main/java/com/soft/dao/: EshopDAO.java  EshopDAOImpl.java  localeDAO.java  localeDAOImpl.java
eshop/src/main/java/com/soft/entity/: BaseEntity.java  CategoryEntity.java  LocaleMessageEntity.java  MessageEntity.java  PersonEntity.java  ProducerEntity.java  ResistorEntity.java  TransistorEntity.java  person.java
eshop/src/main/resources/static/css/: catalog.css  home.css  list.css  styles.css
eshop/src/main/resources/static/js/: AjaxRq.js
eshop/src/main/resources/templates/: catalog.html  home.html  layout.html  list.html
eshop/src/main/webapp/WEB-INF/: web.xml
eshop/src/test/java/com/soft/configuration/: TestConfig.java
eshop/src/test/java/com/soft/controller/: EshopControllerTest.java
eshop/src/test/java/com/soft/dao/: EshopDAOImplTest.java
eshop/src/test/java/com/soft/entity/: CategoryEntityTest.java  LocaleMessageEntityTest.java  ProducerEntityTest.java  ResistorEntityTest.java  TransistorEntityTest.java
eshop/src/test/java/com/soft/helper/: TestHelper.java
mysql_DB_models/: readme.txt
mysql_DB_models/eshop_db/: categories.txt  createSQL.sql  eshop.mwb  eshop.mwb.bak  products.txt
mysql_DB_models/eshop_db_v2/: eshop.mwb  eshop.mwb.bak
mysql_DB_models/eshop_db_v2/DataFiles/: address.txt  category.txt  component.txt  customers.txt  order_items.txt  resistor_parameters.txt  units.txt
mysql_DB_models/eshop_db_v2/Scripts/: test_eshop_db.sql
mysql_DB_models/eshop_db_v3/: eshop.mwb  eshop.mwb.bak
mysql_DB_models/eshop_db_v3/DataFiles/: ics.txt
mysql_DB_models/eshop_db_v4/: eshop.mwb  eshop.mwb.bak
mysql_DB_models/eshop_db_v4/My_Test_DataFiles/: category.txt  order_components.txt  resistor.txt
mysql_DB_models/eshop_db_v5/: eshop.mwb  eshop.mwb.bak
mysql_DB_models/eshop_db_v5/My_DataFiles_for_eshopDB/: category.txt  locale.txt  package.txt  producer.txt
mysql_DB_models/eshop_db_v5/My_Scripts_for_eshopDB/: scripts_for_eshop_db.sql
mysql_DB_models/eshop_db_v5/My_Test_DataFiles/: capacitor.txt  diode.txt  phone.txt  transistor.txt
mysql_DB_models/eshop_db_v5/My_Test_Scripts/: test_eshop_db.sql
mysql_DB_models/eshop_db_v6/: eshop.mwb  eshop.mwb.bak
mysql_DB_models/eshop_db_v6/My_DataFiles_for_eshopDB/: category.txt  locale.txt  package.txt  producer.txt  units.txt
mysql_DB_models/eshop_db_v6/My_Scripts_for_eshopDB/: scripts_for_eshop_db.sql
mysql_DB_models/eshop_db_v6/My_Test_DataFiles/: order.txt  package.txt
mysql_DB_models/testDB/: test1.mwb  test1.mwb.bak  testing2.mwb  testing2.mwb.bak
